<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>eadad5be-d756-4a8e-aa71-a91b7e9c3f6f</ID>
  <Name>Flight Service</Name>
  <Type>REST</Type>
  <Version>1</Version>
  <CreationDate>2019-01-02T14:16:47.7118433-06:00</CreationDate>
  <UpdateDate>2019-01-02T14:16:47.7118433-06:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>8c16744f-ef4a-4af1-8b67-2a31d497c6cd.xml</MetaDataSignatureFile>
  <TestResourceId>8c16744f-ef4a-4af1-8b67-2a31d497c6cd</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.RestDesignTime.RestServicesV2</SignatureCodonId>
  <SignatureAddinVersion>14.51.1072.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\sercely\Documents\Unified Functional Testing\UFT-340-API-testing\APIWADL_BookFlight\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\sercely\Documents\Unified Functional Testing\UFT-340-API-testing\APIWADL_BookFlight\EmbeddedResources\Flight Service_1</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>14.51.1072.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>