<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>9a27f73c-c4f2-48cd-b08b-932def4a80e1</ID>
  <Name>Flight Service</Name>
  <Type>REST</Type>
  <Version>1</Version>
  <CreationDate>2018-12-28T16:54:40.760605-06:00</CreationDate>
  <UpdateDate>2018-12-28T16:54:40.760605-06:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>c19e9267-e5e2-4c83-ad56-d486115859f8.xml</MetaDataSignatureFile>
  <TestResourceId>c19e9267-e5e2-4c83-ad56-d486115859f8</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.RestDesignTime.RestServicesV2</SignatureCodonId>
  <SignatureAddinVersion>14.51.1072.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\sercely\Documents\Unified Functional Testing\UFT-340-API-testing\APIWADL_GetFlights\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\sercely\Documents\Unified Functional Testing\UFT-340-API-testing\APIWADL_GetFlights\EmbeddedResources\Flight Service</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>14.51.1072.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>