<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>ed4a43e7-a291-4f1a-8618-bd36e684b234</ID>
  <Name>Flight Service</Name>
  <Type>REST</Type>
  <Version>1</Version>
  <CreationDate>2019-01-02T14:16:28.8082964-06:00</CreationDate>
  <UpdateDate>2019-01-02T14:16:28.8082964-06:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>fdef80e4-a403-4c37-a1a3-54720a46a8cd.xml</MetaDataSignatureFile>
  <TestResourceId>fdef80e4-a403-4c37-a1a3-54720a46a8cd</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.RestDesignTime.RestServicesV2</SignatureCodonId>
  <SignatureAddinVersion>14.51.1072.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\sercely\Documents\Unified Functional Testing\UFT-340-API-testing\APIWADL_GetFlights\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\sercely\Documents\Unified Functional Testing\UFT-340-API-testing\APIWADL_GetFlights\EmbeddedResources\Flight Service_1</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>14.51.1072.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>